<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio J Zulueta</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <link href="res.css" rel="stylesheet">
    </head>
    <body>

        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a  class="navbar-brand"><img src ="logo.png" alt ="logo"> </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="#skills" class="nav-item nav-link">Skills</a>
                        <a href="#projects" class="nav-item nav-link">Projects</a>
                        <a href="resume.html" class="nav-item nav-link">Resume</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="btn">
            <a style="text-decoration: none;" href="img/myresume.docx" download class="btn1 btn2">
                <button class="button-3">Download Resume</a></button>
        </div>

        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <div class="footer-social">
                            <a href="https://www.facebook.com/jayzulut"  target="_blank" ><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/jay_vzeta/"  target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://github.com/Jayzulu" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">					
                    Designed By J Victorino Zulueta</a></p>
                </div>
            </div>
        </div>
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>